apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        //applicationId "edu.wpi.jlyu.sceneformfurniture"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    //implementation "androidx.constraintlayout.widget.ConstraintLayout"
    //implementation 'com.android.support:appcompat-v7:28.1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "com.google.android.material:material:1.1.0-alpha06"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation project(path: ':OpenCV') // 16.0.2 ???
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.4.0" // 1.4.0
    implementation "com.android.support:design:28.1.1"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/chair/WoodChair_01(1).obj',
        'default',
        'sampledata/chair/WoodChair_01(1).sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/sofa/Sofa_01.obj',
        'default',
        'sampledata/sofa/Sofa_01.sfa',
        'src/main/assets/sofa')

sceneform.asset('sampledata/table/Table_Large_Rectangular_01.obj',
        'default',
        'sampledata/table/Table_Large_Rectangular_01.sfa',
        'src/main/assets/table')


sceneform.asset('sampledata/lamp/LampPost.obj',
        'default',
        'sampledata/lamp/LampPost.sfa',
        'src/main/assets/lamp')

sceneform.asset('sampledata/goat/Goat.obj',
        'default',
        'sampledata/goat/Goat.sfa',
        'src/main/assets/goat')
apply plugin: 'com.google.gms.google-services'
